# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: label-studio-app
metadata:
  template: label-studio-app@0.0.1
services:
  app:
    host: containerapp
    image: heartexlabs/label-studio:latest
    env:
    - name: LABEL_STUDIO_USERNAME
      value: admin@localhost
    - name: LABEL_STUDIO_PASSWORD
      value: password
    - name: LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK
      value: "true"